	digest
	VARIABLES	AREAS	LINKS
	41	3	0

		OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	BASE	INT	PEAK	NODU	BASE	INT	PEAK
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	NP Cost - Euro	NP Cost - Euro	NP Cost - Euro	 	NODU	NODU	NODU
		EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP
	area	3457067	3457067	0.00	0	0	0	0	0	436800	0	0	0	0	0	0	0	0	0	691413	0	0	N/A	0	N/A	N/A	0	0	259280	0	0	873600	172853	432133	0	0	8643	8643	0	0	0	0
	area-2	0	0	-0.00	0	0	0	0	0	436800	0	0	0	0	0	0	0	0	0	864267	0	0	N/A	0	N/A	N/A	0	0	432133	0	0	873578	0	432133	0	0	8643	8643	0	0	0	0
	c	16725524537	16061786657	46.54	450473324	0	0	0	0	484152935	40184570	0	0	0	330591062	0	0	496708	89027256	0	17615651	0	60.11	17695276	0	37.28	663737880	0	0	0	0	701560000	273799640	273799639	0	0	0	0	463754	341695	121366	692


	digest
	VARIABLES	AREAS	LINKS
	0	0	0

	
	
	






	Links (FLOW LIN.)
		From...
	...To	area	area-2	c
	area	X	--	--
	area-2	--	X	--
	c	--	--	X




	Links (FLOW QUAD.)
		From...
	...To	area	area-2	c
	area	X	--	--
	area-2	--	X	--
	c	--	--	X
