	digest
	VARIABLES	AREAS	LINKS
	41	3	0

		OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	BASE	INT	PEAK	NODU	BASE	INT	PEAK
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	NP Cost - Euro	NP Cost - Euro	NP Cost - Euro	 	NODU	NODU	NODU
		EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP
	area	3404800	3404800	0.00	0	0	0	0	0	428400	0	0	0	0	0	0	0	0	0	680960	0	0	N/A	0	N/A	N/A	0	0	255360	0	0	856800	170240	425600	0	0	8512	8512	0	0	0	0
	area-2	0	0	-0.00	0	0	0	0	0	428400	0	0	0	0	0	0	0	0	0	851200	0	0	N/A	0	N/A	N/A	0	0	425600	0	0	856787	0	425600	0	0	8512	8512	0	0	0	0
	c	16392663364	15741712595	46.92	442153694	0	0	0	0	472351351	39470122	0	0	0	324936226	0	0	758128	86165889	0	17264552	0	60.22	17444299	0	37.46	650950768	0	0	0	0	687978667	271502424	271502424	0	0	0	0	456351	336553	118750	1049


	digest
	VARIABLES	AREAS	LINKS
	0	0	0

	
	
	






	Links (FLOW LIN.)
		From...
	...To	area	area-2	c
	area	X	--	--
	area-2	--	X	--
	c	--	--	X




	Links (FLOW QUAD.)
		From...
	...To	area	area-2	c
	area	X	--	--
	area-2	--	X	--
	c	--	--	X
