	digest
	VARIABLES	AREAS	LINKS
	41	2	0

		OV. COST	OP. COST	MRG. PRICE	CO2 EMIS.	BALANCE	ROW BAL.	PSP	MISC. NDG	LOAD	H. ROR	WIND	SOLAR	NUCLEAR	LIGNITE	COAL	GAS	OIL	MIX. FUEL	MISC. DTG	H. STOR	H. PUMP	H. LEV	H. INFL	H. OVFL	H. VAL	H. COST	UNSP. ENRG	SPIL. ENRG	LOLD	LOLP	AVL DTG	DTG MRG	MAX MRG	NP COST	BASE	INT	PEAK	NODU	BASE	INT	PEAK
		Euro	Euro	Euro	Tons	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	MWh	%	MWh	%	Euro/MWh	Euro	MWh	MWh	Hours	%	MWh	MWh	MWh	Euro	NP Cost - Euro	NP Cost - Euro	NP Cost - Euro	 	NODU	NODU	NODU
		EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	values	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP	EXP
	area	3721200	3721200	0.00	0	0	0	0	0	436800	0	0	0	0	0	0	0	0	0	744240	0	0	N/A	0	N/A	N/A	0	0	311640	0	0	1617840	865200	1176840	0	0	0	8652	0	8652	0	0
	c	17021530027	16326396326	49.58	454048188	0	0	0	0	484554610	38210105	0	0	0	331247741	0	0	930023	93166470	0	16762694	0	59.51	16722784	0	37.91	649958701	2259	0	1.00	8.33	697926000	265855765	265853507	0	0	0	0	467628	341061	125345	1222


	digest
	VARIABLES	AREAS	LINKS
	0	0	0

	
	
	






	Links (FLOW LIN.)
		From...
	...To	area	c
	area	X	--
	c	--	X




	Links (FLOW QUAD.)
		From...
	...To	area	c
	area	X	--
	c	--	X
